agents/manifest-lock.json (before)
{
  "version": 1,
  "packages": [
    {
      "type": "system",
      "name": "ten_runtime_go",
      "version": "0.2.0",
      "hash": "8b582de5dfaa38983104143fbb6c530b3aeb463ad9e9ef51f2c72fba9862b8cc",
      "dependencies": [
        {
          "type": "system",
          "name": "ten_runtime"
        }
      ],
      "supports": [
        {
          "os": "linux",
          "arch": "x64"
        }
      ]
    },
    {
      "type": "extension",
      "name": "py_init_extension_cpp",
      "version": "0.2.0",
      "hash": "e1858dfd83d18a69901cefb2edfd52e57ee326a3d306e799ff1d661f3195bb6b",
      "dependencies": [
        {
          "type": "system",
          "name": "ten_runtime"
        },
        {
          "type": "system",
          "name": "ten_runtime_python"
        }
      ],
      "supports": [
        {
          "os": "linux",
          "arch": "x64"
        }
      ]
    },
    {
      "type": "extension_group",
      "name": "default_extension_group",
      "version": "0.2.0",
      "hash": "117ed3e747654fc1282129a160eaecc2cd16548e70aa22128efee21f10e185c8",
      "dependencies": [
        {
          "type": "system",
          "name": "ten_runtime"
        }
      ],
      "supports": [
        {
          "os": "linux",
          "arch": "x64"
        }
      ]
    },
    {
      "type": "extension",
      "name": "agora_rtc",
      "version": "0.7.0-rc2",
      "hash": "89d7af8f84d06afbd79901e0057182280f3f430227ad6fae98ec154067ffa82c",
      "dependencies": [
        {
          "type": "system",
          "name": "ten_runtime"
        },
        {
          "type": "system",
          "name": "agora_rtc_sdk"
        },
        {
          "type": "system",
          "name": "nlohmann_json"
        }
      ],
      "supports": [
        {
          "os": "linux",
          "arch": "x64"
        }
      ]
    },
    {
      "type": "system",
      "name": "azure_speech_sdk",
      "version": "1.38.0",
      "hash": "66a50ef361f8190fa0595d8298c135e13b73796d57174a0802631263a8f15806",
      "supports": [
        {
          "os": "linux",
          "arch": "x64"
        }
      ]
    },
    {
      "type": "extension",
      "name": "agora_sess_ctrl",
      "version": "0.1.0",
      "hash": "b789ec4864976c9c0ce512c118a3daedd4bb327cba00898816c546b6be4f8176",
      "dependencies": [
        {
          "type": "system",
          "name": "ten_runtime"
        }
      ],
      "supports": [
        {
          "os": "linux",
          "arch": "x64"
        }
      ]
    },
    {
      "type": "system",
      "name": "ten_runtime",
      "version": "0.2.0",
      "hash": "7effdb036d5bf91894060a9230775ff8ec2598f202b8238578f99a14dbf11632",
      "supports": [
        {
          "os": "linux",
          "arch": "x64"
        }
      ]
    },
    {
      "type": "system",
      "name": "agora_rtc_sdk",
      "version": "4.1.36+build331418",
      "hash": "74115dd35822dc3b09fbadb577b31146af704d60435ca401c0b305cce80b2ba4",
      "supports": [
        {
          "os": "linux",
          "arch": "x64"
        }
      ]
    },
    {
      "type": "system",
      "name": "nlohmann_json",
      "version": "3.11.2",
      "hash": "72b15822c7ea9deef5e7ad96216ac55e93f11b00466dd1943afd5ee276e99d19",
      "supports": []
    },
    {
      "type": "system",
      "name": "ten_runtime_python",
      "version": "0.2.0",
      "hash": "b44d3767f364583f8bb8e8995f6f7f49e3af27b3c9a8ddf62fa319f1fc39910e",
      "dependencies": [
        {
          "type": "system",
          "name": "ten_runtime"
        }
      ],
      "supports": [
        {
          "os": "linux",
          "arch": "x64"
        }
      ]
    }
  ]
}

agents/manifest-lock.json (after)
{
  "version": 1,
  "packages": [
    {
      "type": "system",
      "name": "ten_runtime_go",
      "version": "0.2.0",
      "hash": "8b582de5dfaa38983104143fbb6c530b3aeb463ad9e9ef51f2c72fba9862b8cc",
      "dependencies": [
        {
          "type": "system",
          "name": "ten_runtime"
        }
      ],
      "supports": [
        {
          "os": "linux",
          "arch": "x64"
        }
      ]
    },
    {
      "type": "extension",
      "name": "py_init_extension_cpp",
      "version": "0.2.0",
      "hash": "e1858dfd83d18a69901cefb2edfd52e57ee326a3d306e799ff1d661f3195bb6b",
      "dependencies": [
        {
          "type": "system",
          "name": "ten_runtime"
        },
        {
          "type": "system",
          "name": "ten_runtime_python"
        }
      ],
      "supports": [
        {
          "os": "linux",
          "arch": "x64"
        }
      ]
    },
    {
      "type": "extension_group",
      "name": "default_extension_group",
      "version": "0.2.0",
      "hash": "117ed3e747654fc1282129a160eaecc2cd16548e70aa22128efee21f10e185c8",
      "dependencies": [
        {
          "type": "system",
          "name": "ten_runtime"
        }
      ],
      "supports": [
        {
          "os": "linux",
          "arch": "x64"
        }
      ]
    },
    {
      "type": "extension",
      "name": "agora_rtc",
      "version": "0.7.1-rc1",
      "hash": "93deafa3c031257f018a6ce269e416626a85ef8d58b58f4d139bcbce0770fd6f",
      "dependencies": [
        {
          "type": "system",
          "name": "ten_runtime"
        },
        {
          "type": "system",
          "name": "agora_rtc_sdk"
        },
        {
          "type": "system",
          "name": "nlohmann_json"
        }
      ],
      "supports": [
        {
          "os": "linux",
          "arch": "x64"
        }
      ]
    },
    {
      "type": "system",
      "name": "azure_speech_sdk",
      "version": "1.38.0",
      "hash": "66a50ef361f8190fa0595d8298c135e13b73796d57174a0802631263a8f15806",
      "supports": [
        {
          "os": "linux",
          "arch": "x64"
        }
      ]
    },
    {
      "type": "extension",
      "name": "agora_sess_ctrl",
      "version": "0.1.0",
      "hash": "b789ec4864976c9c0ce512c118a3daedd4bb327cba00898816c546b6be4f8176",
      "dependencies": [
        {
          "type": "system",
          "name": "ten_runtime"
        }
      ],
      "supports": [
        {
          "os": "linux",
          "arch": "x64"
        }
      ]
    },
    {
      "type": "system",
      "name": "ten_runtime",
      "version": "0.2.0",
      "hash": "7effdb036d5bf91894060a9230775ff8ec2598f202b8238578f99a14dbf11632",
      "supports": [
        {
          "os": "linux",
          "arch": "x64"
        }
      ]
    },
    {
      "type": "system",
      "name": "agora_rtc_sdk",
      "version": "4.1.38+build376742",
      "hash": "c57acf53d90fbee04d06aa3fd48b0425dd4cca1bee62666c5c01699044b43288",
      "supports": [
        {
          "os": "linux",
          "arch": "x64"
        }
      ]
    },
    {
      "type": "system",
      "name": "nlohmann_json",
      "version": "3.11.2",
      "hash": "72b15822c7ea9deef5e7ad96216ac55e93f11b00466dd1943afd5ee276e99d19",
      "supports": []
    },
    {
      "type": "system",
      "name": "ten_runtime_python",
      "version": "0.2.0",
      "hash": "b44d3767f364583f8bb8e8995f6f7f49e3af27b3c9a8ddf62fa319f1fc39910e",
      "dependencies": [
        {
          "type": "system",
          "name": "ten_runtime"
        }
      ],
      "supports": [
        {
          "os": "linux",
          "arch": "x64"
        }
      ]
    }
  ]
}

agents/manifest-lock.json (diff)
@@ -62,8 +62,8 @@
     {
       "type": "extension",
       "name": "agora_rtc",
-      "version": "0.7.0-rc2",
-      "hash": "89d7af8f84d06afbd79901e0057182280f3f430227ad6fae98ec154067ffa82c",
+      "version": "0.7.1-rc1",
+      "hash": "93deafa3c031257f018a6ce269e416626a85ef8d58b58f4d139bcbce0770fd6f",
       "dependencies": [
         {
           "type": "system",
@@ -130,8 +130,8 @@
     {
       "type": "system",
       "name": "agora_rtc_sdk",
-      "version": "4.1.36+build331418",
-      "hash": "74115dd35822dc3b09fbadb577b31146af704d60435ca401c0b305cce80b2ba4",
+      "version": "4.1.38+build376742",
+      "hash": "c57acf53d90fbee04d06aa3fd48b0425dd4cca1bee62666c5c01699044b43288",
       "supports": [
         {
           "os": "linux",
